<!DOCTYPE html>

<html>
    <head>
        <title>tgs</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="menubar">
            <nav>
                <ul>
                    <li><a href="element1.html">Home </a></li>
                    <li><a href="element2.html">Nilai-nilai</a></li>
                    <li><a href="#">Element 3</a></li>
                    <li><a href="#">Element 4</a></li>
                    <li><a href="#">Element 5</a></li>
                </ul>
            </nav>
        </div>
    </body>

</html>