<html>
    <head>
        <title>Elemen Profil Pelajar Pancasila</title>
        <style type="text/css">
            .nn{text-align: center;}
            .pp{
                width: 100%;
                height: 900px;
            }

            .gbr{
                width: 100%;
                height: 400px;
            }

            .menubar
            {
                list-style: none;
                padding: 0;
                background-color: #ffe066;
                width: 90%;
                max-width: 1000px;
                margin: auto;
            }
            
            .menubar li
            {
                display: inline-block;
                text-align: center;
            }
            
            .menubar li a
            {
                text-decoration: none;
                color: rgb(123, 131, 10);
                padding: 15px;
                display: block;
                font-size: 22px;
            }
            
            .menubar li a :hover
            {
                background-color: #fff0b3;
            }
        </style>


    </head>

    <body>
        <h1>ELEMEN KUNCI NILAI-NILAI PROFIL PELAJAR PANCASILA</h1>

        <div class="menubar">
            <ul>
                <li><a href="#bm">Berakhlak Mulia</a></li>
                <li><a href="#kb">Kebhinekaan Global</a></li>
                <li><a href="#gr">Gotong Royong</a></li>
                <li><a href="#mn">Mandiri</a></li>
                <li><a href="#kr">Bernalar Kritis</a></li>
                <li><a href="#ak">Kreatif</a></li>
            </ul>
        </div>

        <br /><br />
        <img class="pp" src="foto/pelajar pancasila.png">


        <br>
        <a id="bm"><h2>Berakhlak Mulia</h2></a>
        <br>
        <img class="gbr" src="foto/mulia.png">




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <a id="kb"><h2>Kebhinekaan Global</h2></a>
        <br>
        <img class="gbr" src="foto/kebinekaan.png">




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <a id="gr"><h2>Gotong Royong</h2></a>
        <br>
        <img class="gbr" src="foto/gotong.png">




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <a id="mn"><h2>Mandiri</h2></a>
        <br>
        <img class="gbr" src="foto/mandiri.png">




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 

        <a id="kr"><h2>Bernalar Kritis</h2></a>
        <br>
        <img class="gbr" src="foto/kritis.png">




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 

        <a id="ak"><h2>Kreatif</h2></a>
        <br>
        <img class="gbr" src="foto/kreatif.png">




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
    </body>
</html>