<html>
    <head>
        <title>Home</title>
        <style type="text/css">
            body{background-color: #afeeee;}
            h1 .ppp{
                text-align:center;
                font-style: normal;}
            .slogan{
                background-color: #b0c4de;
                font-size: 20px;
                color: rgb(235, 240, 243);
                text-align: center;
                font-style: oblique}
            li .pp2 {font: 0,5cm sans-serif;}

        </style>   
    </head>

    <body>
        <h1>Profil Pelajar Pancasila</h1>

        <p class="slogan">"Pelajar Indonesia merupakan pelajar sepanjang hayat yang memiliki
            kompetensi global dan berperilaku sesuai dengan nilai-nilai Pancasila."</p>

        <ul>
            <li>Pelajar Indonesia adalah pelajar yang beriman dan bertakwa kepada Tuhan Yang Maha Esa. Keimanan
                dan ketakwaannya termanifestasi dalam akhlak yang mulia terhadap diri sendiri, sesama manusia,
                alam, dan negaranya. Ia berpikir dan bersikap sesuai dengan nilai-nilai ketuhanan sebagai panduan
                untuk memilah dan memilih yang baik dan benar, serta menjaga integritas dan keadilan.</li>
            <br><li>Pelajar Indonesia senantiasa berpikir dan bersikap terbuka terhadap kemajemukan dan perbedaan,
                serta secara aktif berkontribusi pada peningkatan kualitas kehidupan manusia sebagai bagian dari
                warga Indonesia dan dunia. Sebagai bagian dari bangsa Indonesia, Pelajar Indonesia memiliki identitas
                diri selaku representasi budaya luhur bangsa, menghargai dan melestarikan budayanya, sambil
                berinteraksi dengan berbagai budaya lainnya. Ia peduli pada lingkungannya dan menjadikan
                kemajemukan yang ada sebagai kekuatan untuk hidup bergotong royong.</li>
            <br><li>Pelajar Indonesia merupakan pelajar yang mandiri. Ia berinisiatif dan siap
                mempelajari hal-hal baru, serta gigih dalam mencapai tujuannya. Pelajar Indonesia
                gemar dan mampu bernalar secara kritis dan kreatif. Ia menganalisis masalah
                menggunakan kaidah berpikir saintifik dan mengaplikasikan alternatif solusi secara
                inovatif. Ia aktif mencari cara untuk senantiasa meningkatkan kapasitas diri dan
                bersikap reflektif agar dapat terus mengembangkan diri dan berkontribusi kepada
                bangsa, negara, dan dunia.</li>
            <br><li>Ada enam elemen dalam Profil Pelajar Pancasila, yaitu: berakhlak mulia,
                berkebinekaan global, mandiri, bergotong royong, bernalar kritis, dan kreatif. Keenam
                elemen ini dilihat sebagai satu kesatuan yang saling mendukung dan
                berkesinambungan satu sama lain.</li>
        </ul>


    </body>
</html>