<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> p5bk </title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/2890044b5d.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check" class="btn">
        <i class="fa-solid fa-bars"></i>
    </label>
    <nav>
        <label class="logo">Pelajar Pancasila</label>
        <ul>
            <li><a  class="active" href="#home">Home</a></li>
            <li><a href="#nil">NILAI-NILAI</a></li>
            <li><a href="#team">Team</a></li>
            
        </ul>
    </nav>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />        
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />        
    
    

    <a id="#home">

        <center><h1 class="ppp">Profil Pelajar Pancasila</h1></center>
        <br>

        <p class="slogan">"Pelajar Indonesia merupakan pelajar sepanjang hayat yang memiliki
            kompetensi global dan berperilaku sesuai dengan nilai-nilai Pancasila."</p>

            <br>
            <br>

            <p class="pg">Pelajar Indonesia adalah pelajar yang beriman dan bertakwa kepada Tuhan Yang Maha Esa. Keimanan
                dan ketakwaannya termanifestasi dalam akhlak yang mulia terhadap diri sendiri, sesama manusia,
                alam, dan negaranya. Ia berpikir dan bersikap sesuai dengan nilai-nilai ketuhanan sebagai panduan
                untuk memilah dan memilih yang baik dan benar, serta menjaga integritas dan keadilan.
            <br>
            <br>
                    Pelajar Indonesia senantiasa berpikir dan bersikap terbuka terhadap kemajemukan dan perbedaan,
                serta secara aktif berkontribusi pada peningkatan kualitas kehidupan manusia sebagai bagian dari
                warga Indonesia dan dunia. Sebagai bagian dari bangsa Indonesia, Pelajar Indonesia memiliki identitas
                diri selaku representasi budaya luhur bangsa, menghargai dan melestarikan budayanya, sambil
                berinteraksi dengan berbagai budaya lainnya. Ia peduli pada lingkungannya dan menjadikan
                kemajemukan yang ada sebagai kekuatan untuk hidup bergotong royong.
            <br>
            <br>
                    Pelajar Indonesia merupakan pelajar yang mandiri. Ia berinisiatif dan siap
                mempelajari hal-hal baru, serta gigih dalam mencapai tujuannya. Pelajar Indonesia
                gemar dan mampu bernalar secara kritis dan kreatif. Ia menganalisis masalah
                menggunakan kaidah berpikir saintifik dan mengaplikasikan alternatif solusi secara
                inovatif. Ia aktif mencari cara untuk senantiasa meningkatkan kapasitas diri dan
                bersikap reflektif agar dapat terus mengembangkan diri dan berkontribusi kepada
                bangsa, negara, dan dunia.
                Ada enam elemen dalam Profil Pelajar Pancasila, yaitu: berakhlak mulia,
                berkebinekaan global, mandiri, bergotong royong, bernalar kritis, dan kreatif. Keenam
                elemen ini dilihat sebagai satu kesatuan yang saling mendukung dan
                berkesinambungan satu sama lain.</p>

    </a>
    <br><BR><BR>
    <center><i class="fa-solid fa-child-dress"></i><i class="fa-solid fa-child-dress"></i><i class="fa-solid fa-child-dress"></i><i class="fa-solid fa-child-dress"></i></center>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />  
    <br>
    <br>
    <br>
    <a id="#nil"></a>
    <h1 class="nn">ELEMEN KUNCI NILAI-NILAI PROFIL PELAJAR PANCASILA</h1>
    <br>
    <br>
    <br>

        <div class="menubar">
            <ul>
                <li><a href="#bm">Berakhlak Mulia</a></li>
                <li><a href="#kb">Kebhinekaan Global</a></li>
                <li><a href="#gr">Gotong Royong</a></li>
                <li><a href="#mn">Mandiri</a></li>
                <li><a href="#kr">Bernalar Kritis</a></li>
                <li><a href="#ak">Kreatif</a></li>
            </ul>
        </div>

        <br /><br />
        <img class="pp" src="foto/pelajar pancasila.png">


        <br>
        <a id="bm"><h2>Berakhlak Mulia</h2></a>
        <br>
        <img class="gbr" src="foto/mulia.png">
        <ul class="mul">
          <li><b>Akhlak beragama:</b> Mengenal sifat-sifat Tuhan dan menghayati bahwa inti
            dari sifat-sifat-Nya adalah kasih dan sayang</li>
          <li><b>Akhlak pribadi:</b> Menyadari bahwa menjaga dan merawat diri penting
              dilakukan bersamaan dengan menjaga dan merawat orang lain dan
              lingkungan sekitarnya</li>
              
          <li><b>Akhlak kepada manusia:</b> Mengutamakan persamaan dan kemanusiaan di
              atas perbedaan serta menghargai perbedaan yang ada dengan orang lain</li>
              
          <li><b>Akhlak kepada alam:</b> Menyadari pentingnya merawat lingkungan
              sekitarnya sehingga dia tidak merusak atau menyalahgunakan lingkungan
              alam, agar alam tetap layak dihuni oleh seluruh makhluk hidup saat ini
              maupun generasi mendatang</li>
              
          <li><b>Akhlak bernegara:</b> Memahami serta menunaikan hak dan kewajibannya
              sebagai warga negara yang baik serta menyadari perannya sebagai warga
              negara</li>
        </ul>






        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <a id="kb"><h2>Kebhinekaan Global</h2></a>
        <br>
        <img class="gbr" src="foto/kebinekaan.png">
        <ul class="mul">
          <li><b>Mengenal dan Menghargai Budaya:</b> mengenali, mengidentifikasi, dan
            mendeskripsikan berbagai macam kelompok berdasarkan perilaku, cara
            komunikasi, dan budayanya, serta mendeskripsikan pembentukan identitas
            dirinya dan kelompok, juga menganalisis bagaimana menjadi anggota kelompok
            sosial di tingkat lokal, regional, nasional dan global.</li>
            <li><b>Kemampuan komunikasi interkultural dalam berinteraksi dengan sesama:</b>
            memperhatikan, memahami, menerima keberadaan, dan menghargai keunikan
            masing-masing budaya sebagai sebuah kekayaan perspektif sehinga terbangun
            kesalingpahaman dan empati terhadap sesama.</li>
            <li><b>Refleksi dan tanggung jawab terhadap pengalaman kebinekaan:</b> secara
            reflektif memanfaatkan kesadaran dan pengalaman kebhinekaannya agar
            terhindar dari prasangka dan stereotip terhadap budaya yang berbeda, sehingga
            dapat menyelaraskan perbedaan budaya agar tercipta kehidupan yang harmonis
            antar sesama; dan kemudian secara aktif-partisipatif membangun masyarakat
            yang damai dan inklusif, berkeadilan sosial, serta berorientasi pada
            pembangunan yang berkelanjutan.</li>
        </ul>




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <a id="gr"><h2>Gotong Royong</h2></a>
        <br>
        <img class="gbr" src="foto/gotong.png">
        <ul class="mul">
          <li><b>Kolaborasi:</b>bekerja bersama dengan orang lain disertai perasaan
            senang ketika berada bersama dengan orang lain dan menunjukkan
            sikap positif terhadap orang lain.</li>
          <li><b>Kepedulian:</b>memperhatikan dan bertindak proaktif terhadap kondisi
            atau keadaan di lingkungan fisik sosial.</li>
          <li><b>Berbagi:</b>memberi dan menerima segala hal yang penting bagi
            kehidupan pribadi dan bersama, serta mau dan mampu menjalani
            kehidupan bersama yang mengedepankan penggunaan bersama
            sumber daya dan ruang yang ada di masyarakat secara sehat.</li>
        </ul>




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <a id="mn"><h2>Mandiri</h2></a>
        <br>
        <img class="gbr" src="foto/mandiri.png">
        <ul>
          <li><b>Kesadaran akan diri dan situasi yang dihadapi :</b> Melakukan
            refleksi terhadap kondisi dirinya dan situasi yang dihadapi
            dimulai dari memahami emosi dirinya dan kelebihan serta
            keterbatasan dirinya, sehingga ia akan mampu mengenali dan
            menyadari kebutuhan pengembangan dirinya yang sesuai
            dengan perubahan dan perkembangan yang terjadi.</li>
          <li><b>Regulasi diri:</b>mampu mengatur pikiran, perasaan, dan
            perilaku dirinya untuk mencapai tujuan belajarnya.</li>
        </ul>
        




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 

        <a id="kr"><h2>Bernalar Kritis</h2></a>
        <br>
        <img class="gbr" src="foto/kritis.png">
        <ul class="mul">
          <li><b>Memperoleh dan memproses informasi dan gagasan:</b>memiliki rasa
            keingintahuan, mengajukan pertanyaan yang relevan, mengidentifikasi dan
            mengklarifikasi gagasan dan informasi yang diperoleh, serta mengolah
            informasi tersebut.</li>
          <li><b>Menganalisis dan mengevaluasi penalaran:</b>dalam pengambilan keputusan,
            menggunakan nalarnya sesuai dengan kaidah sains dan logika dalam
            pengambilan keputusan dan tindakan dengan melakukan analisis serta
            evaluasi dari gagasan dan informasi yang ia dapatkan.</li>
          <li><b>Merefleksi pemikiran dan proses berpikir:</b>melakukan refleksi terhadap
            berpikir itu sendiri (metakognisi) dan berpikir mengenai bagaimana jalannya
            proses berpikir tersebut sehingga ia sampai pada suatu simpulan.</li>
          <li><b>Mengambil keputusan:</b>mengambil keputusan dengan tepat berdasarkan
            informasi yang relevan dari berbagai sumber, fakta dan data yang
            mendukung.</li>
        </ul>




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 

        <a id="ak"><h2>Kreatif</h2></a>
        <br>
        <img class="gbr" src="foto/kreatif.png">
        <ul class="mul">
          <li><b>Menghasilkan gagasan yang orisinal:</b>menghasilkan gagasan
            yang terbentuk dari hal paling sederhana, seperti ekspresi
            pikiran dan/atau perasaan, sampai dengan gagasan yang
            kompleks untuk kemudian mengaplikasikan ide baru sesuai
            dengan konteksnya guna mengatasi persoalan dan
            memunculkan berbagai alternatif penyelesaian.</li>
          <li><b>Menghasilkan karya dan tindakan yang orisinal:</b>menghasilkan
            karya yang didorong oleh minat dan kesukaannya pada suatu
            hal, emosi yang ia rasakan, sampai dengan
            mempertimbangkan dampaknya terhadap lingkungan
            sekitarnya</li>

        </ul>




        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 



        <section id="team">
          <div class="layar-dalam">
            <h2>Our Team</h2>
            <br>
            <p class="ringkasan">
              "Barangsiapa yang bekerja dengan penuh semangat, keringat, dan air mata di hari Senin, niscaya di keesokan harinya adalah hari Selasa."
            </p>
            <br><br>
            <div class="tim">
              <div>
                <img src="foto/blks.png" />
                <a href="https://instagram.com/baalkisrn?igshid=YmMyMTA2M2Y="><h6>Balqis Zahrittaqqwa A</h6></a>
                <span>JURANG WUGU</span>
              </div>
              <div>
                <img src="foto/jmn.png" />
                <a href="https://instagram.com/djasmineee_?igshid=YmMyMTA2M2Y="><h6>Dewi Jasmine Ratnaswari H</h6></a>
                <span>DINOYO DIENG</span>
              </div>
              <div>
                <img src="foto/prd.png" />
                <a href="https://instagram.com/mldywarda?igshid=YmMyMTA2M2Y="><h6>Maulidya Zahra Wardana</h6></a>
                <span>TEGAL GONDO</span>
              </div>
              <div>
                <img src="foto/stvn.png" />
                <a href="https://instagram.com/stivhilzaa_?igshid=YmMyMTA2M2Y="><h6>Stivani Hilda Zajuli</h6></a>
                <span>KOCEK BANDULAN</span>
              </div>
            </div>
          </div>
        </section>

          

</body>
</html>