<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/logo-white.png" class="putih" /></a>
          <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Visit Indonesia</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
            officiis?
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati, cupiditate.
            </p>
            <div class="konten-isi">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit,
                iure vero soluta exercitationem deleniti possimus cupiditate
                autem facilis magni illum?
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/matahari.png" />
              <h6>In Every Condition</h6>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                illum recusandae nostrum. Obcaecati, quos vel.
              </p>
            </div>
            <div>
              <img src="asset/tas.png" />
              <h6>Professional Team</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem, ea voluptatem corporis molestias obcaecati
                deleniti.
              </p>
            </div>
            <div>
              <img src="asset/kompas.png" />
              <h6>Expert Hikers</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem, ea voluptatem corporis molestias obcaecati
                deleniti.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto2.jpg" /></div>
          <div><img src="asset/foto3.jpg" /></div>
          <div><img src="asset/foto4.jpg" /></div>
          <div><img src="asset/foto5.jpg" /></div>
          <div><img src="asset/foto6.jpg" /></div>
          <div><img src="asset/foto7.jpg" /></div>
          <div><img src="asset/foto8.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Our Team</h3>
            <p class="ringkasan">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
              laborum!
            </p>
            <div class="tim">
              <div>
                <img src="asset/tim1.jpg" />
                <h6>John Doe</h6>
                <span>Indonesia</span>
              </div>
              <div>
                <img src="asset/tim2.jpg" />
                <h6>John Brown</h6>
                <span>France</span>
              </div>
              <div>
                <img src="asset/tim3.jpg" />
                <h6>Michaell</h6>
                <span>Spain</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastest Blog</h3>
            <p class="ringkasan">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
              fugit.
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/blog1.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Bromo?</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Placeat, est omnis? Quas reprehenderit rem nesciunt.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/blog2.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Yogyakarta?</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Placeat, est omnis? Quas reprehenderit rem nesciunt.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Contact</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Help</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Sitemap</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2021 Travelling Indonesia</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>

